
/* Title Section */

#head{
    padding: 3% 15%;
    background-color: #FFADAD;
    color: white;
}

.navbar{
    padding: 8px 0 80px 0;
}

.navbar-brand{
    font-family: 'Lobster', cursive;
    font-size: 2.5rem;
    font-weight: 400;
}

.navbar-item{
    padding: 0 15px 0 15px;
}

.nav-link{
    font-weight: 500;
}

.heading-text{
    font-size: 3.5rem;
    font-family: 'PT Sans', sans-serif;
    
}

.top-image{
    width: 90%;
    transform: rotate(-20deg);
    margin-top: 5rem;
    position: absolute;
    background-color: #FFADAD;
    z-index: 10;
    

    
    
}

.download-btn{
    margin: 30px 20px 0 0;
}

.fas {
    margin:0 8px;
}


    /* Features Section */

#features{
    padding: 7% 15% 7% 15%;
    position: relative;
    
   
}

.feature-content{
    text-align: center;
    padding: 40px;
    font-family: 'PT Sans', sans-serif;
}

.feature-content h3{
    font-size: 1.5rem;
    padding: 10px 0 10px 0;
    font-weight: 700;
}

.feature-content i{
    color:darksalmon;
    transition: all 1s;
}

.feature-content i:hover{
    color:tomato;
    animation: shake 0.5s;
    animation-iteration-count: infinite;

}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }


  
/* Testomoney Section */
  .testomoney{
      background-color: #F9F871;
      text-align: center;
      font-family: 'Fira Sans', sans-serif;
  }

  .testomoney img{
      border-radius: 100%;
      width:10%;
      padding: 10px;
  }

  .testomoney-text{
      padding: 20px;
      width: 60%;
      text-align: center;
      margin: auto;
      margin-top: 30px;
  }


  
/* Partners Section */
  .partners{
      background-color:#F9F871 ;
     
  }

  .logo{
    padding: 10px;
    width: 60%;
    margin: 10px auto 0 auto;
    text-align: center;
    
  }

  

  
/* Plan Section */

#plan{
    text-align: center;
    padding: 10%;
    font-family:'Fira Sans', sans-serif;
    margin: auto;
}

#plan h2{
    margin-bottom: 1rem;
}

.pricing-box{
    margin-bottom: 2.5rem;
    text-align: center;
    
    
}

.card-body p{
    color:#8f8f8f;
    margin-bottom: 1.5rem;
    
}



/* Download Section */

#download-section{

    background-color: #F9F871;
    text-align: center;
    
}

#download-section h2{
    padding: 50px;
    font-family:'Fira Sans', sans-serif;
}

#download-section button{
    margin-bottom: 30px;
}

#footer{

    text-align: center;
}

#footer i{
    margin: 60px 10px 20px 10px;
}

#footer p{
    margin-bottom: 150px;
}


@media (max-width:990px){
    .top-image{
        transform: rotate(0);
        position: static;
    }
}

@media (max-width:990px){
    #head{
        text-align: center;
    }
}


@media (max-width:1310px) {
    .logo{
        width: 70%;
        text-align: center;
        margin: auto;
    }
}


